<!DOCTYPE html>
<html>
<body bgcolor="orange">
    <h1>hellow IC batch!</h1>
    <p>welcome to my first django project</p>
    <p><a href="{% url 'app1:cr'%}">go to CR</a></p>
    <p><a href="{% url 'app1:lr'%}">go to LR</a></p>
    <p><a href="{% url 'app1:fun_t1'%}">go to fun_t1</a></p>
    <p><a href="{% url 'app1:fun_t2'%}">go to fun_t2</a></p>
    <p><a href="{% url 'app2:java'%}">go to JAVA</a></p>
    <p><a href="{% url 'app2:fun_t1'%}">go to fun_t1</a></p>
    <p><a href="{% url 'app2:fun_t2'%}">go to fun_t2</a></p>      
</body>
</html>