{% extends "base.html" %}
{% block heading %}
<head></head>
{% endblock %}

 {% block body %}
        <marquee><h1>Welcome to Index page</h1></marquee>
        <table border="1">
            <tr>
                <td>
                <a href="{% url 'boys:shoaib' %}">shoaib</a>    
                </td>
            </tr>
            <tr>
                <td>
                    <a href="{% url 'boys:pranathi' %}">pranathi</a>    
                </td>
            </tr><tr>
                <td>
                   <a href="{% url 'boys:navateja' %}"> navateja</a>     
                </td>
            </tr>
            <tr>
                <td>
                     <a href="{% url 'boys:pc' %}">pc</a> 
                </td>
            </tr>
            <tr>
                <td>
                    <a href="{% url 'girls:muskan' %}">muskan</a> 
                </td>
            </tr>
            <tr>
                <td>
                    <a href="{% url 'girls:karishma' %}">karishma</a> 
                </td>
            </tr>
            <tr>
                <td>
                   <a href="{% url 'girls:ameena' %}"> ameena</a>  
                </td>
            </tr>
            <tr>
                <td>
                    <a href="{% url 'girls:deepthi' %}">deepthi</a>  
                </td>
            </tr>
            
        </table>
     {% endblock %}